# YandexCup2021-Texas

./: README.md  example.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebkrep/yandexcup/texas/: MainActivity.kt  MainApp.kt
app/src/main/java/com/glebkrep/yandexcup/texas/data/: Converters.kt  InternetStatus.kt  ItemType.kt  LatLon.kt  ObjectData.kt  ObjectDataForSending.kt
app/src/main/java/com/glebkrep/yandexcup/texas/data/repository/: ObjectDataDao.kt  ObjectDataRepository.kt  ObjectDataRoomDatabase.kt
app/src/main/java/com/glebkrep/yandexcup/texas/email/: EmailService.kt
app/src/main/java/com/glebkrep/yandexcup/texas/ui/: Screen.kt
app/src/main/java/com/glebkrep/yandexcup/texas/ui/pages/addnew/: AddNewObjectPage.kt  AddNewObjectPageVM.kt
app/src/main/java/com/glebkrep/yandexcup/texas/ui/pages/home/: HomePage.kt
app/src/main/java/com/glebkrep/yandexcup/texas/ui/pages/previous/: PreviousObjectsPage.kt  PreviousObjectsPageVM.kt
app/src/main/java/com/glebkrep/yandexcup/texas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/glebkrep/yandexcup/texas/utils/: Debug.kt  Ext.kt  SharePreferences.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
